# velkommen to my config file
# i use tabs, deal with it
# 
# 1. swaying ----------------------------------------------------------
# ze start menu			value
set $menu			wofi --show drun --height 500 --width 400 -x 5 -y 535
# terminal			value
set $term			kitty

# gaps				value
gaps inner			8
gaps outer			8

# titlebar			value
titlebar_padding		5
title_align			center

# font				value
font				"Noto Sans" 10

# background			value
output * bg			~/.config/sway/bg.jpg fill

# focusing behaviour		value
focus_follows_mouse		no

# touchpadding			value
input type:touchpad {
	tap enabled
	natural_scroll enabled
}
# 2. swayfxing --------------------------------------------------------
# shadows			value
shadows				enable
shadows_on_csd			enable
shadow_color			#0000007F
shadow_inactive_color		#00000011

# cornering			value
corner_radius			5

# effects on everyfin		value
layer_effects wofi		corner_radius 5
layer_effects waybar		shadows enable
# 3. colo(u)ring ------------------------------------------------------
# class                         borders backgro textcol indicat childbo
client.background               #000000 #000000 #ffffff #000000 #000000
client.focused                  #000000 #000000 #ffffff #000000 #000000
client.focused_inactive         #000000 #000000 #ffffff #000000 #000000
client.focused_tab_title        #000000 #000000 #ffffff #000000 #000000
client.unfocused                #000000 #000000 #ffffff #000000 #000000
client.urgent                   #000000 #000000 #ffffff #000000 #000000
client.placeholder              #000000 #000000 #ffffff #000000 #000000

# eof -----------------------------------------------------------------
